FROM debug/find
ENV SUBJECT findutils
RUN sudo apt-get update
RUN sudo apt-get install -y gdb valgrind
ADD scripts/prepareVM.sh .
ADD scripts/test.find.66c536bb.patch .
ADD scripts/patch.find.sh .
RUN ./prepareVM.sh $SUBJECT
RUN ./patch.find.sh
RUN rm -rf /root/corerepo && rm /*.m4 && rm prepareVM.sh
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"
RUN apt install -y wget
ADD scripts/conda_install.sh .
RUN bash conda_install.sh
ADD scripts/entrypoint.sh /
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
WORKDIR /root/Desktop
